<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction = "ifRoom" />

    <item android:id="@+id/waterType"
        android:title="Water"
        app:showAsAction = "never"/>

    <item android:id="@+id/fireType"
        android:title="Fire"
        app:showAsAction = "never"/>

<!--    <item android:id="@+id/mnOthers"-->
<!--        android:title="Others"-->
<!--        app:showAsAction="never">-->
<!--        <menu>-->
<!--            <item android:id="@+id/mnSnack"-->
<!--                android:title="Snack"-->
<!--                app:showAsAction = "never"/>-->

<!--            <item android:id="@+id/mnSoftDrink"-->
<!--                android:title="SoftDrink"-->
<!--                app:showAsAction = "never"/>-->
<!--        </menu>-->

<!--    </item>-->
</menu>